<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogModel.Blog">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlogModel.Post">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgABAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Blog" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>